{
  "name": "inner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lottie-react": "^2.4.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "victory": "^36.6.12"
  }
}
